* {
    margin: 0;
    padding: 0;
}

#contents {
    margin: auto;
    width: 50%;
    padding: 100px 0px 0px 400px;
    justify-content: center;
    align-items: center;
    height: 100px;
}

th, td{
    border-style: solid;
    border-color: black;
    border-radius: 3px;
    padding: 3px 3px 3px 3px;
}

td {
    text-align: center;
}

table {
    padding-bottom: 50px;
}

.form-group {
    padding: 15px 0px 0px 0px;
    }

#button {
    margin: 15px 15px 15px 0px;
}

.btn {
    padding: 7px 7px 7px 7px;
    background-color: darkgrey;
    color: black;
}

input {
    display:table
}

